<!-- 書き方３つ（順番に教える）
    1. インライン
    2. エンベッド
    3. 外部ファイル
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ２. エンベッド（埋め込むという意味） -->
    <style>
        h2 {
            color: blue;
            font-size: 30px;
        }
    </style>

    <!-- ３. 外部ファイル -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- １. インライン -->
    <h1 style='color: red; font-size: 50px;'>Hello</h1>

    <!-- ２. エンベッド -->
    <h2>Hi</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae tenetur officia! Cum, blanditiis sint ea possimus quaerat nostrum non ipsam perferendis ipsum corporis at sequi facilis quos expedita voluptatibus?</p>

    <h1 class="title">Title</h1>
    <h2 id="sub">sub title</h2>

    
</body>
</html>